# prj2epsg-lambda-hack

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: Handler.java  Prj2EPSG.java
